# maven-deploy-ch

apple-proj/: pom.xml
apple-proj/src/main/mule/: apple-proj.xml
apple-proj/src/main/resources/: log4j2.xml  mydata.properties
cloudhub-2-0-app/: pom.xml  settings.xml
cloudhub-2-0-app/src/main/mule/: cloudhub-2-0-app.xml
cloudhub-2-0-app/src/main/resources/: dd.properties  log4j2.xml
yuhu/: pom.xml
yuhu/src/main/mule/: yuhu.xml
yuhu/src/main/resources/: log4j2.xml  myvalues.properties
